\documentclass[letterpaper, 12pt]{article}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{anysize}
\usepackage{fontspec}
\usepackage[fontset=none]{ctex}
\usepackage{tabularx}
\PassOptionsToPackage{hyphens}{url}
\usepackage[breaklinks=true, colorlinks=true]{hyperref}
\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X\do\Y\do\Z}
\setlength\columnsep{30pt}
\marginsize{30pt}{30pt}{10pt}{20pt}
\setmainfont{TeX Gyre Bonum}
\setCJKmainfont[BoldFont=Noto Serif CJK SC Bold, ItalicFont=FandolKai]{Noto Sans CJK SC}
\setlength{\parindent}{0cm}
\begin{document}
\begin{center}
    \Huge\textbf{南哪消息讲座专栏}
\end{center}
\vspace{4mm}
\hrule
\renewcommand\tabularxcolumn[1]{m{#1}}
\begin{tabularx}{\textwidth}{>{\hsize.2\hsize}X>{\hsize.6\hsize}X>{\hsize.2\hsize}X}
    \begin{flushleft}
